&pgstar

pgstar_show_age_in_years = .true.
pgstar_show_age_in_seconds = .false.

! For publication purposes: white background and postscript file output
file_white_on_black_flag = .false.
win_white_on_black_flag = .false.

!file_device = 'vcps'  !png
!file_extension = 'ps' !png


! KIPPENHAHN DIAGRAM HISTORY PLOT (star_age)
!-------------------------------------------------
Kipp_win_flag = .false.

! window properties
Kipp_win_width = 10
Kipp_win_aspect_ratio = 0.75 ! aspect_ratio = height/width
Kipp_title = 'Kipp'

! y-axis limits
Kipp_mass_max = 1.8
Kipp_mass_min = 0
Kipp_show_mass_boundaries = .true.
Kipp_show_mixing = .true.
Kipp_show_burn = .true.

! x-axis limits
Kipp_xmax = -101d0  ! maximum step number. Negative means use default
Kipp_xmin = -101d0  ! minimum step number. Negative means use default
Kipp_max_width = -1 ! only used if > 0. Causes xmin to move with xmax

! Options for stellar_model vs age
Kipp_xaxis_name = 'model_number'     ! Options are star_age or model_number
Kipp_xaxis_log = .false.          ! Requires Kipp_xaxis_name = 'star_age'
Kipp_xaxis_reversed = .false.    ! Requires Kipp_xaxis_name = 'star_age'
Kipp_xaxis_in_seconds = .false.  ! Requires Kipp_xaxis_name = 'star_age'
Kipp_xaxis_time_from_present = .false.  ! Requires Kipp_xaxis_name = 'star_age'

! file output
Kipp_file_flag = .true.
Kipp_file_dir = 'png' ! Directory to save png images (Needs to exist!)
Kipp_file_prefix = 'kipp_'
Kipp_file_interval = 5
Kipp_file_width = -1         ! Negative means use same as display
Kipp_file_aspect_ratio = -1  ! Negative means use same as display
!-------------------------------------------------



! ABUNDANCE PROFILES
!-------------------------------------------------
Abundance_win_flag = .false.

! window properties
Abundance_win_width = 6
Abundance_win_aspect_ratio = 1
Abundance_xleft = 0.15
Abundance_xright = 0.85
Abundance_ybot = 0.15
Abundance_ytop = 0.85
Abundance_txt_scale = 1.0
Abundance_title = 'Abundance'

! isotopes to plot
Abundance_num_isos_to_show = -1
Abundance_which_isos_to_show(1) = 'h1'
Abundance_which_isos_to_show(2) = 'he3'
Abundance_which_isos_to_show(3) = 'he4'
Abundance_which_isos_to_show(4) = 'c12'
Abundance_which_isos_to_show(5) = 'c13'
Abundance_which_isos_to_show(6) = 'o16'
Abundance_which_isos_to_show(7) = 'o18'
Abundance_which_isos_to_show(8) = 'o20'
Abundance_which_isos_to_show(9) = 'ne20'
Abundance_which_isos_to_show(10) = 'ne23'
Abundance_which_isos_to_show(11) = 'ne25'
Abundance_which_isos_to_show(12) = 'na23'
Abundance_which_isos_to_show(13) = 'na24'
Abundance_which_isos_to_show(14) = 'na25'
Abundance_which_isos_to_show(15) = 'mg24'
Abundance_which_isos_to_show(16) = 'mg25'
Abundance_which_isos_to_show(17) = 'al27'
Abundance_which_isos_to_show(18) = 'si28'
Abundance_which_isos_to_show(19) = 'fe56'
Abundance_which_isos_to_show(20) = 'ni56'
Abundance_which_isos_to_show(21) = 'co56'
Abundance_which_isos_to_show(22) = 'neut'

! number and size of isotope labels
num_abundance_line_labels = 5
Abundance_line_txt_scale_factor = 0.8
Abundance_legend_max_cnt = 0


! x-axis name and orientiation
Abundance_xaxis_name = 'mass'
Abundance_xaxis_reversed = .false.

! x-axis limits
Abundance_xmin = 0
Abundance_xmax = 1.5

! y-axis limits
Abundance_log_mass_frac_min = -3
Abundance_log_mass_frac_max = 0.6

! Extra info
Abundance_show_photosphere_location = .true.

! file output
Abundance_file_flag = .true.
Abundance_file_dir = 'png'
Abundance_file_prefix = 'abund_'
Abundance_file_interval = 5
Abundance_file_width = -1
Abundance_file_aspect_ratio = -1
!-------------------------------------------------


! POWER WINDOW
!-------------------------------------------------
Power_win_flag = .false.

! window properties
Power_win_width = 6
Power_win_aspect_ratio = 0.75
Power_xleft = 0.15
Power_xright = 0.85
Power_ybot = 0.15
Power_ytop = 0.85
Power_txt_scale = 1.0
Power_title = 'Power'

! x-axis name and orientation
Power_xaxis_name = 'mass'
Power_xaxis_reversed = .false.

! file output
Power_file_flag = .true.
Power_file_dir = 'png'
Power_file_prefix = 'power_'
Power_file_interval = 5
Power_file_width = -1
Power_file_aspect_ratio = -1
!-------------------------------------------------


! MIXING WINDOW
!-------------------------------------------------
Mixing_win_flag = .false.

! window properties
Mixing_win_width = 6
Mixing_win_aspect_ratio = 0.75


Mixing_xleft = 0.15
Mixing_xright = 0.85
Mixing_ybot = 0.15
Mixing_ytop = 0.85
Mixing_txt_scale = 1.0
Mixing_title = 'Mixing'

! x-axis name and orientation
Mixing_xaxis_name = 'mass'
Mixing_xaxis_reversed = .false.

! file output
Mixing_file_flag = .false.
Mixing_file_dir = 'png'
Mixing_file_prefix = 'mixing_'
Mixing_file_interval = 5
Mixing_file_width = -1
Mixing_file_aspect_ratio = -1
!-------------------------------------------------


! DYNAMO WINDOW
!-------------------------------------------------
Dynamo_win_flag = .false.

! window properties
Dynamo_win_width = 6
Dynamo_win_aspect_ratio = 0.75
Dynamo_xleft = 0.15
Dynamo_xright = 0.85
Dynamo_ybot = 0.15
Dynamo_ytop = 0.85
Dynamo_txt_scale = 1.0
Dynamo_title = 'Dynamo'

! axes limits, name, and orientation
Dynamo_xaxis_name = 'mass'
Dynamo_xmin = -101d0
Dynamo_xmax = -101d0
Dynamo_xaxis_reversed = .false.

Dynamo_ymin_left = -101d0
Dynamo_ymax_left = -101d0
Dynamo_dymin_left = -101d0

Dynamo_ymin_right = -101d0
Dynamo_ymax_right = -101d0
Dynamo_dymin_right = -101d0

! file output
Dynamo_file_flag = .false.
Dynamo_file_dir = 'png'
Dynamo_file_prefix = 'dynamo_'
Dynamo_file_interval = 5
Dynamo_file_width = -1
Dynamo_file_aspect_ratio = -1
!-------------------------------------------------



! SET UP SOME PROFILE PANELS
! ************************************************

! PROFILE PANELS 1
! ------------------------------------------------
Profile_Panels1_win_flag = .false.

! window properties
Profile_Panels1_xleft = 0.15
Profile_Panels1_xright = 0.85
Profile_Panels1_ybot = 0.15
Profile_Panels1_ytop = 0.85
Profile_Panels1_txt_scale = 1.0
Profile_Panels1_title = 'Profile Panels1'

! x-axis
Profile_Panels1_xaxis_name = 'mass'
Profile_Panels1_xaxis_reversed = .false.
Profile_Panels1_xmin = -101d0
Profile_Panels1_xmax = -101d0
Profile_Panels1_xmargin = 0d0
Profile_Panels1_show_mix_regions_on_xaxis = .false.

! y-axes
Profile_Panels1_yaxis_name(:) = ''
Profile_Panels1_yaxis_reversed(:) = .false.
Profile_Panels1_yaxis_log(:) = .false.
Profile_Panels1_ymin(:) = -101d0
Profile_Panels1_ymax(:) = -101d0
Profile_Panels1_ycenter(:) = -101d0
Profile_Panels1_ymargin(:) = 0.1
Profile_Panels1_dymin(:) = -1

Profile_Panels1_other_yaxis_name(:) = ''
Profile_Panels1_other_yaxis_reversed(:) = .false.
Profile_Panels1_other_yaxis_log(:) = .false.
Profile_Panels1_other_ymin(:) = -101d0
Profile_Panels1_other_ymax(:) = -101d0
Profile_Panels1_other_ycenter(:) = -101d0
Profile_Panels1_other_ymargin(:) = 0.1
Profile_Panels1_other_dymin(:) = -1

Profile_Panels1_show_grid = .false.

! setup plots
Profile_Panels1_num_panels = 3
Profile_Panels1_yaxis_name(1) = 'logT'
Profile_Panels1_other_yaxis_name(1) = 'entropy'
Profile_Panels1_yaxis_name(2) = 'logRho'
Profile_Panels1_other_yaxis_name(2) = 'logR_cm'
Profile_Panels1_yaxis_name(3) = 'ye'
Profile_Panels1_other_yaxis_name(3) = 'vel_km_per_s'

! file output
Profile_Panels1_file_flag = .true.
Profile_Panels1_file_dir = 'png'
Profile_Panels1_file_prefix = 'profile_panels1_'
Profile_Panels1_file_interval = 5
Profile_Panels1_file_width = -1
Profile_Panels1_file_aspect_ratio = -1
! ------------------------------------------------


! PROFILE PANELS 2
! ------------------------------------------------
Profile_Panels2_win_flag = .false.

! window properties
Profile_Panels2_xleft = 0.15
Profile_Panels2_xright = 0.85
Profile_Panels2_ybot = 0.15
Profile_Panels2_ytop = 0.85
Profile_Panels2_txt_scale = 1.0
Profile_Panels2_title = 'Profile Panels2'

! x-axis
Profile_Panels2_xaxis_name = 'radius_cm'
Profile_Panels2_xaxis_reversed = .false.
Profile_Panels2_xmin = 0.0
Profile_Panels2_xmax = 4e9
Profile_Panels2_xmargin = 0d0
Profile_Panels2_show_mix_regions_on_xaxis = .false.

! y-axes
Profile_Panels2_yaxis_name(:) = ''
Profile_Panels2_yaxis_reversed(:) = .false.
Profile_Panels2_yaxis_log(:) = .false.
Profile_Panels2_ymin(:) = -101d0
Profile_Panels2_ymax(:) = -101d0
Profile_Panels2_ycenter(:) = -101d0
Profile_Panels2_ymargin(:) = 0.1
Profile_Panels2_dymin(:) = -1

Profile_Panels2_other_yaxis_name(:) = ''
Profile_Panels2_other_yaxis_reversed(:) = .false.
Profile_Panels2_other_yaxis_log(:) = .false.
Profile_Panels2_other_ymin(:) = -101d0
Profile_Panels2_other_ymax(:) = -101d0
Profile_Panels2_other_ycenter(:) = -101d0
Profile_Panels2_other_ymargin(:) = 0.1
Profile_Panels2_other_dymin(:) = -1

Profile_Panels2_show_grid = .true.

! setup plots
Profile_Panels2_num_panels = 3
Profile_Panels2_yaxis_name(1) = 'logT'
Profile_Panels2_ymin(1) = 1e8  ! new limit
Profile_Panels2_ymax(1) = 1e10 ! new limit
Profile_Panels2_other_yaxis_name(1) = 'logRho'
Profile_Panels2_other_ymin(1) = 4  ! new limit
Profile_Panels2_other_ymax(1) = 10 ! new limit

Profile_Panels2_yaxis_name(2) = 'energy'
Profile_Panels2_other_yaxis_name(2) = 'logP'
 
Profile_Panels2_yaxis_name(3) = 'net_nuclear_energy'
Profile_Panels2_other_yaxis_name(3) = 'opacity'

! file output
Profile_Panels2_file_flag = .true.
Profile_Panels2_file_dir = 'png'
Profile_Panels2_file_prefix = 'profile_panels2_'
Profile_Panels2_file_interval = 5
Profile_Panels2_file_width = -1
Profile_Panels2_file_aspect_ratio = -1
! ------------------------------------------------


! TEXT_SUMMARY WINDOW: DISPLAYING SOME USEFUL INFO
! ************************************************

! Text_Summar1
! ------------------------------------------------
Text_Summary1_win_flag = .false.

! window properties
Text_Summary1_win_width = 10
Text_Summary1_win_aspect_ratio = 0.15
Text_Summary1_xleft = 0.06
Text_Summary1_xright = 1.02
Text_Summary1_ybot = 0.0
Text_Summary1_ytop = 1.0
Text_Summary1_txt_scale = 4.0
Text_Summary1_title = 'Text_Summary1'

Text_Summary1_num_rows = 3 ! <=20
Text_Summary1_num_cols = 4 ! <=20
Text_Summary1_name(:,:) = ''

! set text
Text_Summary1_name(1,1) = 'model_number'
Text_Summary1_name(1,2) = 'log_dt'
Text_Summary1_name(1,3) = 'num_zones'
Text_Summary1_name(1,4) = 'star_age'

Text_Summary1_name(2,1) = 'star_mass'
Text_Summary1_name(2,2) = 'log_abs_mdot'
Text_Summary1_name(2,3) = 'c_core_mass'
Text_Summary1_name(2,4) = 'o_core_mass'

Text_Summary1_name(3,1) = 'log_Teff'
Text_Summary1_name(3,2) = 'log_R'
Text_Summary1_name(3,3) = 'log_Lnuc'
Text_Summary1_name(3,4) = 'log_Lneu'

! file output
Text_Summary1_file_flag = .false.
Text_Summary1_file_dir = 'Text_Summary1'
Text_Summary1_file_prefix = 'Text_Summary1_'
Text_Summary1_file_interval = 5
Text_Summary1_file_width = -1
Text_Summary1_file_aspect_ratio = -1

! ------------------------------------------------



! SET UP A GRID PANEL
! ************************************************

! GRID PLOT 1: TODO FIX PADDING
! ------------------------------------------------
Grid1_win_flag = .false.

! window properties
Grid1_win_width = 14
Grid1_win_aspect_ratio = 0.75

Grid1_plot_name(:) = '1.8_0.02_0.014.mod'
Grid1_plot_row(:) = 1              ! number from 1 at top
Grid1_plot_rowspan(:) = 1          ! plot spans this number of rows
Grid1_plot_col(:) = 1              ! number from 1 at left
Grid1_plot_colspan(:) = 1          ! plot spans this number of columns
Grid1_plot_pad_left(:) = 0.0       ! fraction of full window width for padding on left
Grid1_plot_pad_right(:) = 0.0      ! fraction of full window width for padding on right
Grid1_plot_pad_top(:) = 0.0        ! fraction of full window width for padding on top
Grid1_plot_pad_bot(:) = 0.0        ! fraction of full window width for padding on bottom 
Grid1_txt_scale_factor(:) = 0.7    ! multiply txt_scale for subplot by this

! set plot
Grid1_num_cols = 7 ! divide plotting region into this many equal width cols
Grid1_num_rows = 8 ! divide plotting region into this many equal height rows
Grid1_num_plots = 5 ! <= 10

Grid1_plot_name(1) = 'Text_Summary1'
Grid1_plot_row(1) = 1
Grid1_plot_rowspan(1) = 1
Grid1_plot_col(1) = 1
Grid1_plot_colspan(1) = 7
Grid1_plot_pad_left(1) = -0.05
Grid1_plot_pad_right(1) = -0.04
Grid1_plot_pad_top(1) = -0.04
Grid1_plot_pad_bot(1) = 0.39
Grid1_txt_scale_factor(1) = 0.2

Grid1_plot_name(2) = 'Kipp'
Grid1_plot_row(2) = 2
Grid1_plot_rowspan(2) = 7
Grid1_plot_col(2) = 1
Grid1_plot_colspan(2) = 2
Grid1_plot_pad_left(2) = -0.06
Grid1_plot_pad_right(2) = -0.05
Grid1_plot_pad_top(2) = -0.03
Grid1_plot_pad_bot(2) = 0.5
Grid1_txt_scale_factor(2) = 0.7

Grid1_plot_name(3) = 'Abundance'
Grid1_plot_row(3) = 2
Grid1_plot_rowspan(3) = 3
Grid1_plot_col(3) = 3
Grid1_plot_colspan(3) = 3
Grid1_plot_pad_left(3) = -0.06
Grid1_plot_pad_right(3) = -0.05
Grid1_plot_pad_top(3) = -0.03
Grid1_plot_pad_bot(3) = 0.5
Grid1_txt_scale_factor(3) = 0.7

Grid1_plot_name(4) = 'Power'
Grid1_plot_row(4) = 5
Grid1_plot_rowspan(4) = 3
Grid1_plot_col(4) = 3
Grid1_plot_colspan(4) = 3
Grid1_plot_pad_left(4) = -0.06
Grid1_plot_pad_right(4) = -0.05
Grid1_plot_pad_top(4) = -0.03
Grid1_plot_pad_bot(4) = 0.5
Grid1_txt_scale_factor(4) = 0.7

Grid1_plot_name(5) = 'Profile Panels1'
Grid1_plot_row(5) = 2
Grid1_plot_rowspan(5) = 7
Grid1_plot_col(5) = 5
Grid1_plot_colspan(5) = 2
Grid1_plot_pad_left(5) = -0.06
Grid1_plot_pad_right(5) = -0.05
Grid1_plot_pad_top(5) = -0.03
Grid1_plot_pad_bot(5) = 0.5
Grid1_txt_scale_factor(5) = 0.7

! file output
Grid1_file_flag = .false.
Grid1_file_dir = 'Grid1'
Grid1_file_prefix = 'grid1_'
Grid1_file_interval = 5
Grid1_file_width = -1
Grid1_file_aspect_ratio = -1
! ------------------------------------------------



! GRID PLOT 2
! ------------------------------------------------
 Grid2_win_flag = .false.

! window properties
Grid2_win_width = 14
Grid2_win_aspect_ratio = 0.5 ! aspect_ratio = height/width


Grid2_num_cols = 8 ! divide plotting region into this many equal width cols
Grid2_num_rows = 8 ! divide plotting region into this many equal height rows
Grid2_num_plots = 5 ! <= 10
         
Grid2_plot_name(1) = 'Kipp'
Grid2_plot_row(1) = 1 ! number from 1 at top
Grid2_plot_rowspan(1) = 6 ! plot spans this number of rows
Grid2_plot_col(1) =  1 ! number from 1 at left
Grid2_plot_colspan(1) = 3 ! plot spans this number of columns 
Grid2_plot_pad_left(1) = 0.00 ! fraction of full window width for padding on left
Grid2_plot_pad_right(1) = 0.00 ! fraction of full window width for padding on right
Grid2_plot_pad_top(1) = 0.00 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(1) = 0.0 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(1) = 0.65 ! multiply txt_scale for subplot by this
         
Grid2_plot_name(2) = 'Text_Summary1'
Grid2_plot_row(2) = 8 ! number from 1 at top
Grid2_plot_rowspan(2) = 1 ! plot spans this number of rows
Grid2_plot_col(2) = 1 ! number from 1 at left
Grid2_plot_colspan(2) = 4 ! plot spans this number of columns 
Grid2_plot_pad_left(2) = -0.08 ! fraction of full window width for padding on left
Grid2_plot_pad_right(2) = -0.12 ! fraction of full window width for padding on right
Grid2_plot_pad_top(2) = 0.08 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(2) = -0.04 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(2) = 0.19 ! multiply txt_scale for subplot by this
         
Grid2_plot_name(3) = 'Abundance'         
Grid2_plot_row(3) = 1 ! number from 1 at top
Grid2_plot_rowspan(3) = 3 ! plot spans this number of rows
Grid2_plot_col(3) = 4 ! plot spans this number of columns 
Grid2_plot_colspan(3) = 3 ! plot spans this number of columns 
Grid2_plot_pad_left(3) = 0.07 ! fraction of full window width for padding on left
Grid2_plot_pad_right(3) = 0.07 ! fraction of full window width for padding on right
Grid2_plot_pad_top(3) = 0.0 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(3) = 0.06 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(3) = 0.65 ! multiply txt_scale for subplot by this
      
Grid2_plot_name(4) = 'Power'         
Grid2_plot_row(4) = 4 ! number from 1 at top
Grid2_plot_rowspan(4) = 3 ! plot spans this number of rows
Grid2_plot_col(4) =  4 ! number from 1 at left
Grid2_plot_colspan(4) = 3 ! plot spans this number of columns 
Grid2_plot_pad_left(4) = 0.07 ! fraction of full window width for padding on left
Grid2_plot_pad_right(4) = 0.07 ! fraction of full window width for padding on right
Grid2_plot_pad_top(4) = 0.06 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(4) = 0.0 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(4) = 0.65 ! multiply txt_scale for subplot by this

Grid2_plot_name(5) = 'Profile_Panels1'
Grid2_plot_row(5) = 1 ! number from 1 at top
Grid2_plot_rowspan(5) = 8 ! plot spans this number of rows
Grid2_plot_col(5) =  7 ! number from 1 at left
Grid2_plot_colspan(5) = 2 ! plot spans this number of columns 
Grid2_plot_pad_left(5) = 0.05 ! fraction of full window width for padding on left
Grid2_plot_pad_right(5) = 0.03 ! fraction of full window width for padding on right
Grid2_plot_pad_top(5) = 0.0 ! fraction of full window height for padding at top
Grid2_plot_pad_bot(5) = 0.0 ! fraction of full window height for padding at bottom
Grid2_txt_scale_factor(5) = 0.65 ! multiply txt_scale for subplot by this

! file output
Grid2_file_flag = .true.
Grid2_file_dir = 'png'
Grid2_file_prefix = 'grid_'
Grid2_file_interval = 10 ! 1 ! output when mod(model_number,Grid2_file_interval)==0
Grid2_file_width = -1 ! negative means use same value as for window
Grid2_file_aspect_ratio = -1 ! negative means use same value as for window
! -----------------------------------------------------      


/ ! end of pgstar namelist
